danny.castaneda.2026@gmail.com
dcastaneda.,2026


# Crear proyecto Next.js con TypeScript
npx create-next-app@latest medcontrol --typescript --tailwind --eslint --app --src-dir --import-alias "@/*"

# Entrar al directorio
cd medcontrol

# Instalar dependencias de Supabase
npm install @supabase/supabase-js @supabase/auth-helpers-nextjs

# Instalar dependencias adicionales
npm install date-fns react-hook-form zod @hookform/resolvers lucide-react

# Instalar dependencias de desarrollo
npm install -D supabase @types/node

npm install @supabase/ssr
npm install @supabase/supabase-js @supabase/ssr @supabase/auth-helpers-nextjs


-- --------------------------------------

medcontrol/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usuarios/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alumnos/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ordenes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ educadora/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entregas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ apoderado/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alumno/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ callback/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/           # shadcn/ui components
в”‚   в”‚   в”њв”Ђв”Ђ navigation.tsx
в”‚   в”‚   в””в”Ђв”Ђ role-guard.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в””в”Ђв”Ђ database.ts
в”‚   в””в”Ђв”Ђ hooks/
в”‚       в””в”Ђв”Ђ use-auth.ts
в”њв”Ђв”Ђ supabase/
в”‚   в””в”Ђв”Ђ migrations/
в”‚       в””в”Ђв”Ђ 001_initial.sql
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ package.json

-- -------------------------------

# Crear estructura de carpetas
mkdir -p src/app/(auth)/login
mkdir -p src/app/admin/dashboard
mkdir -p src/app/admin/usuarios
mkdir -p src/app/admin/alumnos
mkdir -p src/app/admin/ordenes
mkdir -p src/app/educadora/dashboard
mkdir -p src/app/educadora/entregas
mkdir -p src/app/apoderado/dashboard
mkdir -p src/app/apoderado/alumno
mkdir -p src/app/api/auth/callback
mkdir -p src/components/ui
mkdir -p src/lib/supabase
mkdir -p src/lib/types
mkdir -p src/hooks
mkdir -p supabase/migrations